# DocumentSummarizer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
DocumentSummarizer/: Procfile  pom.xml
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/: App.java  Config.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/controllers/: ExceptionHandlerController.java  FileController.java  RootController.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/domainEntities/: SummaryComponents.java  SummarySentence.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/error/: Error.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/exceptions/: AWSException.java  DOCIssueException.java  DOCXIssueException.java  FileDeletionException.java  FileException.java  FileStorageException.java  FileTooLargeException.java  FileUploaderException.java  GenericFileException.java  JsonException.java  PDFIssueException.java  ProblematicTextException.java  PythonScriptException.java  ResultReadingException.java  SummaryException.java  TXTIssueException.java  TextExtractorException.java  TextTooLongException.java  TextTooShortException.java  UnsupportedFileFormatException.java  WriterException.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/interceptors/: FileInterceptor.java  Interceptor.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/service/: FileService.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/fileUtils/: FileInfoGetter.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/fileUtils/removers/: AWSS3Remover.java  FileRemover.java  LocalRemover.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/fileUtils/uploaders/: AWSS3Client.java  AWSS3Uploader.java  FileUploader.java  LocalUploader.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/scriptRunners/: JARScriptRunner.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/summarizers/: DocumentSummarizer.java  PythonNLTKSummarizer.java  PythonSummarizer.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/textExtractors/: DOCTextExtractor.java  DOCXTextExtractor.java  FileTextExtractor.java  FileTextExtractorFactory.java  FileType.java  PDFTextExtractor.java  TXTTextExtractor.java
DocumentSummarizer/src/main/java/com/jakeporter/DocumentSummarizer/utilities/validators/: PythonValidator.java  TextValidator.java
DocumentSummarizer/src/main/resources/: logback-spring.xml  textSummarizer.py  textValidator.py
backend/src/main/java/com/jakeporter/DocumentAnalyzer/controllers/: ExceptionHandlerController.java
backend/src/main/java/com/jakeporter/DocumentAnalyzer/error/: Error.java
backend/src/main/java/com/jakeporter/DocumentAnalyzer/exceptions/: DOCIssueException.java  FileDeletionException.java  FileStorageException.java  ProblematicTextException.java  PythonScriptException.java  TXTIssueException.java  TextTooLongException.java  TextTooShortException.java  UnsupportedFileFormatException.java
backend/src/main/java/com/jakeporter/DocumentAnalyzer/service/: FileService.java
backend/src/main/java/com/jakeporter/DocumentAnalyzer/utilities/textExtractors/: FileTextExtractor.java  FileTextExtractorFactory.java  TXTTextExtractor.java
bundleComponents/: Procfile
bundleComponents/.platform/nginx/conf.d/: client_max_body_size-timeout-settings.conf
frontend/document-summarizer/: package-lock.json  package.json
frontend/document-summarizer/public/: index.html
frontend/document-summarizer/src/: App.js  getLoaderMessage.js  muiTheme.js  serverUrl.js  supportedFileFormats.js
frontend/document-summarizer/src/components/: AboutAppPopover.js  DarkModeSwitch.js  GenerateButton.js  LanguageSelector.js  Loader.js  SummaryLengthSlider.js  SummarySection.js  TextUploadForm.js  UploadHeader.js  UploadSection.js  loader.css
frontend/document-summarizer/src/css/: app.css  loader.css
frontend/document-summarizer/src/css/fonts/: fontFaces.css
frontend/document-summarizer/src/misc/: aboutAppMsg.js  changeLoaderMessage.js  getLoaderMessage.js  serverUrl.js  supportedLanguages.js
frontend/document-summarizer/src/styling/: muiTheme.js
frontend/document-summarizer/src/styling/css/: app.css  copyMessageAnimation.css  flexLayout.css  fontFaces.css  loader.css
frontend/document-summarizer/src/validation/: validateSentenceCount.js
frontend/simple/: index.html
frontend/simple/js/: index.js
src/main/java/com/jakeporter/DocumentAnalyzer/: App.java
src/main/java/com/jakeporter/DocumentAnalyzer/controllers/: ExceptionHandlerController.java  FileController.java
src/main/java/com/jakeporter/DocumentAnalyzer/exceptions/: DOCXIssueException.java  PDFIssueException.java  ResultReadingException.java  UnsupportedFileFormatException.java  WriterException.java
src/main/java/com/jakeporter/DocumentAnalyzer/service/: FileService.java
src/main/java/com/jakeporter/DocumentAnalyzer/utilities/: DocumentSummarizer.java  PythonSummarizer.java
src/main/java/com/jakeporter/DocumentAnalyzer/utilities/summarizers/: DocumentSummarizer.java  PythonSummarizer.java
src/main/java/com/jakeporter/DocumentAnalyzer/utilities/textExtractors/: DOCTextExtractor.java  DOCXTextExtractor.java  FileType.java  PDFTextExtractor.java
src/main/resources/: textSummarizer.py
